<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/OurBackground">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:hint = "Type Title here.."
        android:textColorHint="#ffaf7b"
        android:textColor="@color/plainWhite"
        android:background="#1d2671"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/plainWhite"
        android:background="#3a1c71"
        android:textColorHint="#ffaf7b"
        android:hint = "Type Description here.."
        android:ems="10"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/add" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button1"
        android:text="@string/delete"
        android:textColor="@color/plainWhite"
        />

    <ListView
        android:id="@+id/simpleListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        />

</LinearLayout>